[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/kerfume/gits/nothrow/input/src/main/scala/test/Test1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(test.Test1)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: test.Test1[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/kerfume/gits/nothrow/input/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2050a089 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yrangepos[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/kerfume/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalameta/semanticdb-scalac_2.12.10/4.3.0/semanticdb-scalac_2.12.10-4.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/nix/store/xa5pfr0lx8677n310f6k2vzvxhiq1qq3-zulu1.8.0_121-8.20.0.5/jre/lib/resources.jar:/nix/store/xa5pfr0lx8677n310f6k2vzvxhiq1qq3-zulu1.8.0_121-8.20.0.5/jre/lib/rt.jar:/nix/store/xa5pfr0lx8677n310f6k2vzvxhiq1qq3-zulu1.8.0_121-8.20.0.5/jre/lib/sunrsasign.jar:/nix/store/xa5pfr0lx8677n310f6k2vzvxhiq1qq3-zulu1.8.0_121-8.20.0.5/jre/lib/jsse.jar:/nix/store/xa5pfr0lx8677n310f6k2vzvxhiq1qq3-zulu1.8.0_121-8.20.0.5/jre/lib/jce.jar:/nix/store/xa5pfr0lx8677n310f6k2vzvxhiq1qq3-zulu1.8.0_121-8.20.0.5/jre/lib/charsets.jar:/nix/store/xa5pfr0lx8677n310f6k2vzvxhiq1qq3-zulu1.8.0_121-8.20.0.5/jre/lib/jfr.jar:/nix/store/xa5pfr0lx8677n310f6k2vzvxhiq1qq3-zulu1.8.0_121-8.20.0.5/jre/classes:/Users/kerfume/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/kerfume/gits/nothrow/input/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.76938582 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
